%% 使用 njuthesis 文档类生成南京大学学位论文的示例文档
%%
%% 作者：胡海星，starfish (at) gmail (dot) com
%% 项目主页: http://haixing-hu.github.io/nju-thesis/
%%
%% 本样例文档中用到了吕琦同学的博士论文的提高和部分内容，在此对他表示感谢。
%%
\documentclass[phd]{njuthesis}
%% njuthesis 文档类的可选参数有：
%%   nobackinfo 取消封二页导师签名信息。注意，按照南大的规定，是需要签名页的。
%%   phd/master/bachelor 选择博士/硕士/学士论文

% 使用 blindtext 宏包自动生成章节文字
% 这仅仅是用于生成样例文档，正式论文中一般用不到该宏包
\usepackage[math]{blindtext}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 设置《国家图书馆封面》的内容，仅博士论文才需要填写

% 设置论文按照《中国图书资料分类法》的分类编号
\classification{0175.2}
% 论文的密级。需按照GB/T 7156-2003标准进行设置。预定义的值包括：
% - \openlevel，表示公开级：此级别的文献可在国内外发行和交换。
% - \controllevel，表示限制级：此级别的文献内容不涉及国家秘密，但在一定时间内
%   限制其交流和使用范围。
% - \confidentiallevel，表示秘密级：此级别的文献内容涉及一般国家秘密。
% - \clasifiedlevel，表示机密级：此级别的文献内容涉及重要的国家秘密 。
% - \mostconfidentiallevel，表示绝密级：此级别的文献内容涉及最重要的国家秘密。
% 此属性可选，默认为\openlevel，即公开级。
\securitylevel{\controllevel}
% 设置论文按照《国际十进分类法UDC》的分类编号
% 该编号可在下述网址查询：http://www.udcc.org/udcsummary/php/index.php?lang=chi
\udc{004.72}
% 国家图书馆封面上的论文标题第一行，不可换行。此属性可选，默认值为通过\title设置的标题。
\nlctitlea{数据中心}
% 国家图书馆封面上的论文标题第二行，不可换行。此属性可选，默认值为空白。
\nlctitleb{网络模型研究}
% 国家图书馆封面上的论文标题第三行，不可换行。此属性可选，默认值为空白。
\nlctitlec{}
% 导师的单位名称及地址
\supervisorinfo{南京大学计算机科学与技术系~~南京市汉口路22号~~210093}
% 答辩委员会主席
\chairman{张三丰~~教授}
% 第一位评阅人
\reviewera{阳顶天~~教授}
% 第二位评阅人
\reviewerb{张无忌~~副教授}
% 第三位评阅人
\reviewerc{黄裳~~教授}
% 第四位评阅人
\reviewerd{郭靖~~研究员}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 设置论文的中文封面

% 论文标题，不可换行
\title{数据中心网络模型研究}
% 如果论文标题过长，可以分两行，第一行用\titlea{}定义，第二行用\titleb{}定义，将上面的\title{}注释掉
% \titlea{半轻衰变$D^+\to \omega(\phi)e^+\nu_e$的研究}
% \titleb{和弱衰变$J/\psi \to D_s^{(*)-}e^+\nu_e$的寻找}

% 论文作者姓名
\author{韦小宝}
% 论文作者联系电话
\telphone{13671413272}
% 论文作者电子邮件地址
\email{xiaobao.wei@gmail.com}
% 论文作者学生证号
\studentnum{MG0033011}
% 论文作者入学年份（年级）
\grade{2010}
% 导师姓名职称
\supervisor{陈近南~~教授}
% 导师的联系电话
\supervisortelphone{13671607471}
% 论文作者的学科与专业方向
\major{计算机软件与理论}
% 论文作者的研究方向
\researchfield{计算机网络与信息安全}
% 论文作者所在院系的中文名称
\department{计算机科学与技术系}
% 论文作者所在学校或机构的名称。此属性可选，默认值为``南京大学''。
\institute{南京大学}
% 论文的提交日期，需设置年、月、日。
\submitdate{2013年5月10日}
% 论文的答辩日期，需设置年、月、日。
\defenddate{2013年6月1日}
% 论文的定稿日期，需设置年、月、日。此属性可选，默认值为最后一次编译时的日期，精确到日。
%% \date{2013年5月1日}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 设置论文的英文封面

% 论文的英文标题，不可换行
\englishtitle{A Research on Network Infrastructures for Data Centers}
% 论文作者姓名的拼音
\englishauthor{WEI Xiao-Bao}
% 导师姓名职称的英文
\englishsupervisor{Professor CHEN Jin-Nan}
% 论文作者学科与专业的英文名
\englishmajor{Computer Software and Theory}
% 论文作者所在院系的英文名称
\englishdepartment{Department of Computer Science and Technology}
% 论文作者所在学校或机构的英文名称。此属性可选，默认值为``Nanjing University''。
\englishinstitute{Nanjing University}
% 论文完成日期的英文形式，它将出现在英文封面下方。需设置年、月、日。日期格式使用美国的日期
% 格式，即``Month day, year''，其中``Month''为月份的英文名全称，首字母大写；``day''为
% 该月中日期的阿拉伯数字表示；``year''为年份的四位阿拉伯数字表示。此属性可选，默认值为最后
% 一次编译时的日期。
\englishdate{May 1, 2013}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 设置论文的中文摘要

% 设置中文摘要页面的论文标题及副标题的第一行。
% 此属性可选，其默认值为使用|\title|命令所设置的论文标题
% \abstracttitlea{数据中心网络模型研究}
% 设置中文摘要页面的论文标题及副标题的第二行。
% 此属性可选，其默认值为空白
% \abstracttitleb{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 设置论文的英文摘要

% 设置英文摘要页面的论文标题及副标题的第一行。
% 此属性可选，其默认值为使用|\englishtitle|命令所设置的论文标题
\englishabstracttitlea{A Research on Network Infrastructures}
% 设置英文摘要页面的论文标题及副标题的第二行。
% 此属性可选，其默认值为空白
\englishabstracttitleb{for Data Centers}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 制作国家图书馆封面（博士学位论文才需要）
\makenlctitle
% 制作中文封面
\maketitle
% 制作英文封面
\makeenglishtitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 开始前言部分
\frontmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 论文的中文摘要
\begin{abstract}
复杂网络的研究可上溯到20世纪60年代对ER网络的研究。90年后代随着Internet
的发展，以及对人类社会、通信网络、生物网络、社交网络等各领域研究的深入，
发现了小世界网络和无尺度现象等普适现象与方法。对复杂网络的定性定量的科
学理解和分析，已成为如今网络时代科学研究的一个重点课题。

在此背景下，由于云计算时代的到来，本文针对面向云计算的数据中心网络基础
设施设计中的若干问题，进行了几方面的研究。………………
% 中文关键词。关键词之间用中文全角分号隔开，末尾无标点符号。
\keywords{小世界理论；网络模型；数据中心}
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 论文的英文摘要
\begin{englishabstract}
\blindtext
% 英文关键词。关键词之间用英文半角逗号隔开，末尾无符号。
\englishkeywords{Small World, Network Model, Data Center}
\end{englishabstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 论文的前言，应放在目录之前，中英文摘要之后
%
\begin{preface}

复杂网络的研究可上溯到20世纪60年代对ER网络的研究。90年后代随着Internet
的发展，以及对人类社会、通信网络、生物网络、社交网络等各领域研究的深入，
发现了小世界网络和无尺度现象等普适现象与方法。对复杂网络的定性定量的科
学理解和分析，已成为如今网络时代科学研究的一个重点课题。

在此背景下，由于云计算时代的到来，本文针对面向云计算的数据中心网络基础
设施设计中的若干问题，进行了几方面的研究。本文的创造性研究成果主要如下
几方面：

\begin{enumerate}
\item 基于簇划分的思想，提出并设计了WarpNet网络模型。该网络模型基于随机
  散列，以节点微路由链接多种散列分布，实现网络互联。并对网络的带宽等指
  标进行理论分析并给出定量描述。最后对比了理论分析、仿真测试结果，并在
  实际物理环境中进系真实部署，通过6节点的小规模实验以及1000节点虚拟机的
  大规模实验，表明该模型的理论分析、仿真测试与实际实验吻合，并在网络性
  能、容错能力、伸缩性灵活性方面得到较大提升。
\item 提出DS小世界模型并构造SIDN网络，解决了把小世界理论应用于数据中心
  网络布局构建中的最大度限制问题。分析了在带有最大度限制约束下，所构成
  网络的平均直径、网络总带宽、对故障的容错能力等各项网络参数。理论分析
  与仿真实验证明，SIDN网络具有很好的扩展能力，网络总带宽与网络规模成近
  似线性增长的关系；具有很强的容错能力，链路损坏与节点损坏几乎无法破坏
  网络的联通性，故障率对网络性能的影响与破坏节点/链路占总资源比率线性相
  关。
\item 分析了无尺度网络在数据中心网络构建应用中的理论方面问题。在引入节
  点最大度限制之后，给出无尺度网络的各项网络参数。并进一步分析了交换机
  节点以及计算节点两种角色在不同比率的组合下对网络性能的影响，给出最高
  性价比的比率参数。最后通过理论分析与仿真实验证明，在引入了无尺度现象
  之后，提高了网络的聚类系数，从而显著的提升了网络的性能。

\item 针对网络模型研究这一类工作的共性，设计构造通用验证平台系统。以海
  量虚拟机和虚拟分布式交换机的形式，实现了基于少量物理节点，对大规模节
  点的模拟。其模拟运行的过程与真实运行在实现层面完全一致，运行的结果与
  真实环境线性相关。除为本文所涉若干网络模型提供验证外，可进一步推广到
  更为广泛的领域，为各种网络模型及路由算法的研究工作，提供分析、指导与
  验证。
\end{enumerate}

复杂网络的研究可上溯到20世纪60年代对ER网络的研究。90年后代随着Internet
的发展，以及对人类社会、通信网络、生物网络、社交网络等各领域研究的深入，
发现了小世界网络和无尺度现象等普适现象与方法。对复杂网络的定性定量的科
学理解和分析，已成为如今网络时代科学研究的一个重点课题。

在此背景下，由于云计算时代的到来，本文针对面向云计算的数据中心网络基础
设施设计中的若干问题，进行了几方面的研究。本文的创造性研究成果主要如下
几方面：

\begin{enumerate}
\item 基于簇划分的思想，提出并设计了WarpNet网络模型。该网络模型基于随机
  散列，以节点微路由链接多种散列分布，实现网络互联。并对网络的带宽等指
  标进行理论分析并给出定量描述。最后对比了理论分析、仿真测试结果，并在
  实际物理环境中进系真实部署，通过6节点的小规模实验以及1000节点虚拟机的
  大规模实验，表明该模型的理论分析、仿真测试与实际实验吻合，并在网络性
  能、容错能力、伸缩性灵活性方面得到较大提升。
\item 提出DS小世界模型并构造SIDN网络，解决了把小世界理论应用于数据中心
  网络布局构建中的最大度限制问题。分析了在带有最大度限制约束下，所构成
  网络的平均直径、网络总带宽、对故障的容错能力等各项网络参数。理论分析
  与仿真实验证明，SIDN网络具有很好的扩展能力，网络总带宽与网络规模成近
  似线性增长的关系；具有很强的容错能力，链路损坏与节点损坏几乎无法破坏
  网络的联通性，故障率对网络性能的影响与破坏节点/链路占总资源比率线性相
  关。
\item 分析了无尺度网络在数据中心网络构建应用中的理论方面问题。在引入节
  点最大度限制之后，给出无尺度网络的各项网络参数。并进一步分析了交换机
  节点以及计算节点两种角色在不同比率的组合下对网络性能的影响，给出最高
  性价比的比率参数。最后通过理论分析与仿真实验证明，在引入了无尺度现象
  之后，提高了网络的聚类系数，从而显著的提升了网络的性能。

\item 针对网络模型研究这一类工作的共性，设计构造通用验证平台系统。以海
  量虚拟机和虚拟分布式交换机的形式，实现了基于少量物理节点，对大规模节
  点的模拟。其模拟运行的过程与真实运行在实现层面完全一致，运行的结果与
  真实环境线性相关。除为本文所涉若干网络模型提供验证外，可进一步推广到
  更为广泛的领域，为各种网络模型及路由算法的研究工作，提供分析、指导与
  验证。
\end{enumerate}

\vspace{1cm}
\begin{flushright}
韦小宝\\
2013年夏于南京大学
\end{flushright}

\end{preface}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 生成论文目次
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 生成插图清单。如无需插图清单则可注释掉下述语句。
\listoffigures

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 生成附表清单。如无需附表清单则可注释掉下述语句。
\listoftables

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 开始正文部分
\mainmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 学位论文的正文应以《绪论》作为第一章
\chapter{绪论}\label{chapter_introduction}
\section{研究背景}

在分布式网络领域，沿着高性能集群、普世计算、网格计算的方向，现已走入云
计算时代。

云计算对信息技术架构造成了越来越大的影响。例如，借助Amazon EC2云平台，
用户借助其基础设施，可以十分方便的部署各类应用，以支持企业服务需求。用
户可以按需购买计算资源，网络带宽，存储空间等各类资源以支持他们的业务需
求，并在业务完成之后迅速的归还这些资源。通过云技术，用户可以集中在他们
擅长的核心业务之中，而不会被诸如硬件购买、安装系统、网络设置、备份和安
全等等问题干扰。

与此同时，随着计算机的普及化和微型化，现在的手持设备拥有不输于7年前台式
机的处理能力。在网络时代面前，智能终端广泛普及，每个人都可成为信息源。
在信息爆炸的时代，数据挖掘、机器学习、金融分析和模拟等行业中不断涌现新
的需求，诸如针对用户行为和社会关系的挖掘进行广告精准投放，用户行为预测
等。为了支撑PB级尺度的数据规模，需要海量的计算节点，催生并不断促进了各
行各业对云计算基础设施的建设需求。

海量的数据需要海量的处理能力，然而海量的处理能力又需要高带宽的网络IO为
承载。作为云环境中最基础的一环，IaaS层在网络、存储、计算资源的分割这几
方面，承担起整个系统的基石。虽然并非必须，但一般来说，为考虑沙盘环境，
以及对资源的细粒度切割分配，IaaS通常会伴随着虚拟化技术的运用。虚拟化具
有许多与云计算切合的特点，例如，虚拟化可以屏蔽物理环境的差异，可在多物
理节点中进行无缝迁移，可对系统进行快照和还原。这些特点都与云计算时代所
追求的灵活性、高伸缩性、快速响应等特点而吻合。

在虚拟化实现方面，目前已取得了诸如ESXi，Xen，KVM等成熟成果。然而当虚拟
化扩大的一定规模，随着节点数目的增多，在网络方面将会面临一系列取舍的问
题。例如，基于二层交换的扁平网络，当节点数目上升到千数量级时，广播报文
将会极大的拖累网络性能，必须通过划分子网，通过三层路由等形式重新规划为
多层网络结构；另一方面，除了联通之外，还需要考虑ACL控制，负载均衡，外网
通讯等各类防火墙以及NAT规则的实现。这些复杂的网络配置，在一定程度上抵消
了虚拟机带来的灵活性。例如虽然虚拟机可根据需要动态迁移，但在迁移之后，
由于网络位置的变化需要重新进行网络参数配置。虽然虚拟机在迁移过程中系统
内部状态没有变化，但站在网络角度看，该虚拟节点跟关机重启没有区别。

针对上述问题，本文站在面向云计算时代的数据中心网络建设的角度，对网络模
型进行深入研究和探讨。通过改善二层交换网络的ARP机制来解决广播风暴问题，
引入比树形网络更为复杂的复杂网络理论，指导网络节点的互联模型。从而将网
络的复杂性隐藏在节点环境之外，在节点层面仅提供简单但巨大的二层交换扁平
网络。

\section{研究目的与意义}
\subsection{现有解决方法}
\Blindtext
\begin{table}
  \centering
  \begin{tabular}{cccp{38mm}}
    \toprule
    \textbf{文档域类型} & \textbf{Java类型} & \textbf{宽度(字节)} & \textbf{说明} \\
    \midrule
    BOOLEAN  & boolean &  1  & \\
    CHAR     & char    &  2  & UTF-16字符 \\
    BYTE     & byte    &  1  & 有符号8位整数 \\
    SHORT    & short   &  2  & 有符号16位整数 \\
    INT      & int     &  4  & 有符号32位整数 \\
    LONG     & long    &  8  & 有符号64位整数 \\
    STRING   & String  &  字符串长度  & 以UTF-8编码存储 \\
    DATE     & java.util.Date & 8 & 距离GMT时间1970年1月1日0点0分0秒的毫秒数 \\
    BYTE\_ARRAY & byte$[]$ & 数组长度 & 用于存储二进制值 \\
    BIG\_INTEGER & java.math.BigInteger & 和具体值有关 & 任意精度的长整数 \\
    BIG\_DECIMAL & java.math.BigDecimal & 和具体值有关 & 任意精度的十进制实数 \\
    \bottomrule
  \end{tabular}
  \caption{测试表格}\label{table:test1}
\end{table}
\Blindtext
\subsection{现有问题与不足}

测试一下脚注\footnote{测试脚注}，测试一下脚注\footnote{测试脚注}，测试一下脚
注\footnote{测试脚注}，测试一下脚注\footnote{测试脚注}，测试一下脚注\footnote{测
  试脚注}，测试一下脚注\footnote{测试脚注}，测试一下脚注\footnote{测试脚注}，测
试一下脚注\footnote{测试脚注}，测试一下脚注\footnote{测试脚注}，测试一下脚
注\footnote{测试脚注}。

测试一下引用\cite{newman2006structure}，连续引用
\cite{newman2001random,aiello2000random,bollobas2001random}，另一个连续引用
\cite{newman2001random,bollobas2001random,barabasi1999emergence}。测试一下带页码
的引用\cite[124--128]{erdHos1961strength}。

下面是一个项目列表：

\begin{itemize}
\item 这是第一项。这是第一项。
\item 这是第二项。这是第二项。这是第二项。这是第二项。这是第二项。这是第二项。这
  是第二项。这是第二项。这是第二项。这是第二项。这是第二项。
\item 这是第三项。这是第三项。这是第三项。
  \begin{itemize}
  \item 测试第二层列表。测试第二层列表。
  \item 测试第二层列表。测试第二层列表。
  \begin{itemize}
     \item 测试第三层列表。测试第三层列表。
     \item 测试第三层列表。测试第三层列表。
  \end{itemize}
  \item 测试第二层列表。测试第二层列表。测试第二层列表。测试第二层列表。测试第二
    层列表。
  \end{itemize}
\item 这是第四项。这是第四项。这是第四项。
  \begin{enumerate}
  \item 测试第二层列表。测试第二层列表。测试第二层列表。测试第二层列表。测试第二
    层列表。测试第二层列表。测试第二层列表。测试第二层列表。
  \item 测试第二层列表。测试第二层列表。
  \item 测试第二层列表。测试第二层列表。测试第二层列表。测试第二层列表。测试第二
    层列表。
  \end{enumerate}
\end{itemize}

下面是一个编号列表：

\begin{enumerate}
\item 这是第一项。这是第一项。这是第一项。这是第一项。这是第一项。这是第一项。这
  是第一项。这是第一项。这是第一项。这是第一项。这是第一项。
\item 这是第二项。这是第二项。
\item 这是第三项。这是第三项。这是第三项。
  \begin{itemize}
  \item 测试第二层列表。测试第二层列表。
  \item 测试第二层列表。测试第二层列表。
  \item 测试第二层列表。测试第二层列表。测试第二层列表。测试第二层列表。测试第二
    层列表。
  \end{itemize}
\item 这是第四项。这是第四项。这是第四项。
  \begin{enumerate}
  \item 测试第二层列表。测试第二层列表。
  \begin{enumerate}
  \item 测试第三层列表。测试第三层列表。测试第三层列表。测试第三层列表。测试第三
    层列表。测试第三层列表。
  \item 测试第三层列表。测试第三层列表。
  \item 测试第三层列表。测试第三层列表。测试第三层列表。
  \end{enumerate}
  \item 测试第二层列表。测试第二层列表。测试第二层列表。
  \end{enumerate}
\end{enumerate}

下面是最多三层的阿拉伯数字列表:
\begin{arabicenum}
\item 第1项
\item 第2项
  \begin{arabicenum}
  \item 第2.1项
  \item 第2.2项
    \begin{arabicenum}
    \item 第2.2.1项
    \item 第2.2.2项
    \item 第2.2.3项
    \end{arabicenum}
  \item 第2.3项
  \end{arabicenum}
\item 第3项
\end{arabicenum}

下面是最多两层的罗马数字列表:
\begin{romanenum}
\item 第1项
\item 第2项
  \begin{romanenum}
  \item 第2.1项
  \item 第2.2项
  \item 第2.3项
  \end{romanenum}
\item 第3项
\end{romanenum}

下面是最多两层的小写字母列表:
\begin{alphaenum}
\item 第1项
\item 第2项
  \begin{alphaenum}
  \item 第2.1项
  \item 第2.2项
  \item 第2.3项
  \end{alphaenum}
\item 第3项
\end{alphaenum}

下面是最多两层的情况列表:
\begin{caseenum}
\item 第1项
\item 第2项
  \begin{caseenum}
  \item 第2.1项
  \item 第2.2项
  \item 第2.3项
  \end{caseenum}
\item 第3项
\end{caseenum}

下面是最多两层的步骤列表:
\begin{stepenum}
\item 第1项
\item 第2项
  \begin{stepenum}
  \item 第2.1项
  \item 第2.2项
  \item 第2.3项
  \end{stepenum}
\item 第3项
\end{stepenum}

下面测试一下引用环境|quote|。下面测试一下引用环境|quote|。下面测试一下引用环境|quote|。
下面测试一下引用环境|quote|。下面测试一下引用环境|quote|。下面测试一下引用环境|quote|。
下面测试一下引用环境|quote|。下面测试一下引用环境|quote|。下面测试一下引用环境|quote|。

\begin{quote}
这是一段引用。这是一段引用。这是一段引用。这是一段引用。这是一段引用。这是一段引用。
这是一段引用。这是一段引用。这是一段引用。这是一段引用。这是一段引用。这是一段引用。
这是一段引用。这是一段引用。这是一段引用。这是一段引用。这是一段引用。

这是一段引用。这是一段引用。这是一段引用。这是一段引用。这是一段引用。这是一段引用。
这是一段引用。这是一段引用。这是一段引用。

这是一段引用。这是一段引用。
\end{quote}

下面测试一下引用环境|quotation|。下面测试一下引用环境|quotation|。
下面测试一下引用环境|quotation|。下面测试一下引用环境|quotation|。
下面测试一下引用环境|quotation|。下面测试一下引用环境|quotation|。
下面测试一下引用环境|quotation|。下面测试一下引用环境|quotation|。
下面测试一下引用环境|quotation|。

\begin{quotation}
这是一段引用。这是一段引用。这是一段引用。这是一段引用。这是一段引用。这是一段引用。
这是一段引用。这是一段引用。这是一段引用。这是一段引用。这是一段引用。这是一段引用。
这是一段引用。这是一段引用。这是一段引用。这是一段引用。这是一段引用。

这是一段引用。这是一段引用。这是一段引用。这是一段引用。这是一段引用。这是一段引用。
这是一段引用。这是一段引用。这是一段引用。

这是一段引用。这是一段引用。
\end{quotation}

引用结束。引用结束。引用结束。引用结束。引用结束。引用结束。引用结束。引用结束。引用结束。
引用结束。引用结束。引用结束。

测试一下定理环境。

\begin{theorem}[测试定理]
测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下
定理环境。测试一下定理环境。测试一下定理环境。
\end{theorem}
\begin{proof}
\blindtext
\end{proof}

\blindtext

\begin{theorem}
测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下
定理环境。测试一下定理环境。测试一下定理环境。
\end{theorem}
\begin{proof}
\blindtext
\end{proof}

\blindtext

\begin{lemma}
测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下
定理环境。测试一下定理环境。测试一下定理环境。
\end{lemma}
\begin{proof}
\blindtext
\end{proof}

\blindtext

\begin{definition}
测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下
定理环境。测试一下定理环境。测试一下定理环境。
\end{definition}

\blindtext

\begin{corollary}
测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下
定理环境。测试一下定理环境。测试一下定理环境。
\end{corollary}

\blindtext

\begin{proposition}
测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下
定理环境。测试一下定理环境。测试一下定理环境。
\end{proposition}

\blindtext

\begin{fact}
测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下
定理环境。测试一下定理环境。测试一下定理环境。
\end{fact}

\blindtext

\begin{assumption}
测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下
定理环境。测试一下定理环境。测试一下定理环境。
\end{assumption}

\blindtext

\begin{conjecture}
测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下
定理环境。测试一下定理环境。测试一下定理环境。
\end{conjecture}

\blindtext

\begin{hypothesis}
测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下
定理环境。测试一下定理环境。测试一下定理环境。
\end{hypothesis}

\blindtext

\begin{axiom}
测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下
定理环境。测试一下定理环境。测试一下定理环境。
\end{axiom}

\blindtext

\begin{postulate}
测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下
定理环境。测试一下定理环境。测试一下定理环境。
\end{postulate}

\blindtext

\begin{principle}
测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下
定理环境。测试一下定理环境。测试一下定理环境。
\end{principle}

\blindtext

\begin{problem}
测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下
定理环境。测试一下定理环境。测试一下定理环境。
\end{problem}
\begin{solution}
\blindtext
\end{solution}

\blindtext

\begin{problem}
测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下
定理环境。测试一下定理环境。测试一下定理环境。
\end{problem}
\begin{solution}
\blindtext
\end{solution}

\blindtext

\begin{exercise}
测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下
定理环境。测试一下定理环境。测试一下定理环境。
\end{exercise}

\blindtext

\begin{exercise}
测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下
定理环境。测试一下定理环境。测试一下定理环境。
\end{exercise}

\begin{algorithm}
测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下定理环境。测试一下
定理环境。测试一下定理环境。测试一下定理环境。
\end{algorithm}

\subsection{中心观点与思想}

云计算在概念上通常被分为IaaS、PaaS、SaaS几个层面。但透过分类去理解其本
质，可认为是上世纪70年代基于大型计算机的中心控制型瘦客户端终端模式，在
如今技术水平上的一种新的表达，是在技术发展道路中，螺旋上升的结果。

与瘦客户端相比，云计算在设计结构上存在一定的相似性。

\begin{enumerate}
\item 中心控制的模式：通过中心的大规模硬件提供统一的计算，可大大降低管理成本，提
  高硬件资源利用率，同时降低客户端的硬件成本需求。例如Nvidia推出Georce GRID平台
  \cite{NVIDIAGRID}，推出了GaaS\footnote{Gaming as a Service}概念。将
  GPU放置在云端，使得用户不需要再不断购买升级显卡，并可在更为广泛的终端（包括手机、
  平板、智能电视）和地点体验最新的游戏。
\item 数据集中：由于瘦客户端的关系，数据都集中存储在中心，可对数据提供
  可靠的保护，并且通过按需调用的实现方式，降低对网络带宽的需求。
\end{enumerate}

在设计思路上，两者都为了降低管理成本和硬件成本、以低能耗、高弹性等需求
为设计目标。随着技术的进步，云计算在具体实现形态上与传统的大型机也有很
大的不同：

一方面，云中心不再是传统的一台大型机，而是用大量廉价计算节点的互联来提
供海量资源。云计算更强调资源规模的无缝、平滑扩展，以及高可靠性，无单点
故障问题。另一方面，云计算时代的终端，也具备相当计算能力。随着web2.0的
整合，还有向胖客户端和智能终端发展的趋势。

总而言之，云计算在大框架中是传统的中心控制／终端的模式，但在中心与终端
两方面，都引入分布式技术加以改良。核心的思路是在低成本的前提下做到高可
靠性、高灵活性和高伸缩性。因此，云计算并不仅仅以数量换性能的表象，本质
上为低成本高性能，追求高能效比，并在实现层面讲究可实现性和可操作性。
\subsection{需要解决的问题与挑战}

测试一下中文字体：

{\songti\zihao{0} 宋体，初号}

{\songti\zihao{-0} 宋体，小初}

{\songti\zihao{1} 宋体，一号}

{\songti\zihao{-1} 宋体，小一}

{\songti\zihao{2} 宋体，二号}

{\songti\zihao{-2} 宋体，小二}

{\songti\zihao{3} 宋体，三号}

{\songti\zihao{-3} 宋体，小三}

{\songti\zihao{4} 宋体，四号}

{\songti\zihao{-4} 宋体，小四}

{\songti\zihao{5} 宋体，五号}

{\songti\zihao{-5} 宋体，小五}

{\songti\zihao{6} 宋体，六号}

{\songti\zihao{-6} 宋体，小六}

{\songti\zihao{7} 宋体，七号}

{\songti\zihao{8} 宋体，八号}

{\heiti\zihao{0} 黑体，初号}

{\heiti\zihao{-0} 黑体，小初}

{\heiti\zihao{1} 黑体，一号}

{\heiti\zihao{-1} 黑体，小一}

{\heiti\zihao{2} 黑体，二号}

{\heiti\zihao{-2} 黑体，小二}

{\heiti\zihao{3} 黑体，三号}

{\heiti\zihao{-3} 黑体，小三}

{\heiti\zihao{4} 黑体，四号}

{\heiti\zihao{-4} 黑体，小四}

{\heiti\zihao{5} 黑体，五号}

{\heiti\zihao{-5} 黑体，小五}

{\heiti\zihao{6} 黑体，六号}

{\heiti\zihao{-6} 黑体，小六}

{\heiti\zihao{7} 黑体，七号}

{\heiti\zihao{8} 黑体，八号}

{\kaishu\zihao{0} 楷书，初号}

{\kaishu\zihao{-0} 楷书，小初}

{\kaishu\zihao{1} 楷书，一号}

{\kaishu\zihao{-1} 楷书，小一}

{\kaishu\zihao{2} 楷书，二号}

{\kaishu\zihao{-2} 楷书，小二}

{\kaishu\zihao{3} 楷书，三号}

{\kaishu\zihao{-3} 楷书，小三}

{\kaishu\zihao{4} 楷书，四号}

{\kaishu\zihao{-4} 楷书，小四}

{\kaishu\zihao{5} 楷书，五号}

{\kaishu\zihao{-5} 楷书，小五}

{\kaishu\zihao{6} 楷书，六号}

{\kaishu\zihao{-6} 楷书，小六}

{\kaishu\zihao{7} 楷书，七号}

{\kaishu\zihao{8} 楷书，八号}

{\fangsong\zihao{0} 仿宋，初号}

{\fangsong\zihao{-0} 仿宋，小初}

{\fangsong\zihao{1} 仿宋，一号}

{\fangsong\zihao{-1} 仿宋，小一}

{\fangsong\zihao{2} 仿宋，二号}

{\fangsong\zihao{-2} 仿宋，小二}

{\fangsong\zihao{3} 仿宋，三号}

{\fangsong\zihao{-3} 仿宋，小三}

{\fangsong\zihao{4} 仿宋，四号}

{\fangsong\zihao{-4} 仿宋，小四}

{\fangsong\zihao{5} 仿宋，五号}

{\fangsong\zihao{-5} 仿宋，小五}

{\fangsong\zihao{6} 仿宋，六号}

{\fangsong\zihao{-6} 仿宋，小六}

{\fangsong\zihao{7} 仿宋，七号}

{\fangsong\zihao{8} 仿宋，八号}

测试一下标准字号：

{\Huge 汉字，Huge}

{\huge 汉字，huge}

{\LARGE 汉字，LARGE}

{\Large 汉字，Large}

{\large 汉字，large}

{\normalsize 汉字，normalsize}

{\small 汉字，small}

{\footnotesize 汉字，footnotesize}

{\scriptsize 汉字，scriptsize}

{\tiny 汉字，tiny}

测试一下标准字体的变形：

{\songti 宋体} {\heiti 黑体} {\kaishu 楷书} {\fangsong 仿宋}

{\textsl{textsl字体}}

{\bfseries bfseries字体}

{\textbf{textbf字体}}

{\textit{textit字体}}

测试一下数学公式中的字体大小。

\newcommand{\set}[1]{\left\{\,#1\,\right\}}
\newcommand{\card}[1]{\left|\,#1\,\right|}

Fall-Out指标计算公式如下：
\begin{equation*}
  \mbox{fallout} = \frac{\card{\set{\text{不相关文档}}\cap\set{\text{获取的文档}}}}{\card{\set{\text{不相关文档}}}}
\end{equation*}

\section{研究的应用背景}
云计算作为分布式技术的当前表现形式，通过将众多节点资源整合，以冗余、去
中心化的分布式模式，实现传统技术中需要大型机才能解决的海量信息问题。一
言而概之，“人多力量大”。

但随着节点数目的增多，问题的重点将逐步转换为如何对大量节点进行高效互联。图
\ref{fig:test1}所示为传统IaaS云中心网络结构的一部分。通过BR边界路由器，AR接入路
由器构建数据中心的主干；核心交换机和接入交换机S，构成二层交换网络层，大量的服务
器节点通过二层交换机被最终接入整个网络。
\begin{figure}[htbp]
  \centering
  \includegraphics[width= 0.5\textwidth]{njuname.eps}\\
  \caption{测试插图}\label{fig:test1}
\end{figure}
在上述传统网络中，当节点总数达到数千乃至万数量级时，上层链路的聚合带宽
将不断提高，从而对核心交换机、接入路由器、边界路由器的指标提出了极高的
要求。以至于少数核心网络设备，成为整个网络中的高价格、高性能单点。一方
面与原本追求低成本、分布化、去中心化的云技术设计理念背道而驰，另一方面
也降低了网络的健壮性。因而本文所做工作对数据中心的网络基础设施而言，具
有较大应用价值。
\subsection{IaaS云中心}
\Blindtext
\subsection{PaaS云中心}
\Blindtext
\section{论文结构}
\Blindtext

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{小世界网络模型}\label{chapter_smallworld}
\section{小世界现象}

生活中，常出现初次见面的陌生人却拥有双方都认识的共同熟人，于是大家时常
会感叹：“这世界真小！”。这种现象被称为``小世界现象''，后又称为``六度
分割理论''。

\begin{figure}[htbp]
  \centering
  \includegraphics[width= 0.5\textwidth]{njuname.eps}\\
  \caption{测试插图}\label{fig:test2}
\end{figure}

1909年，现代无线电之父Guglielmo Marconi在其诺贝尔奖致辞中讨论了覆盖整个地球所需
的无线电中继站数目，并根据他的实验结果计算出平均需要$5.83$（近似为$6$）个中继站
\cite{marconi1909nobel}。这个结论，被认为是``六度分割理论''中的常数$6$的最早出处
\cite{barabasi2003linked}。

1929年，匈牙利作家Frigyes Karinthy发表了一部短篇小说集《Everything is
  Different》。其中一篇名为《Chain-Links》的小说以抽象的、概念性的和虚
构的方式研究了网络理论领域的很多问题，而这些问题使得未来几代的数学家、
社会学家和物理学家都为之着迷\cite{newman2006structure,
  barabasi2003linked}。Karinthy认为，随着通讯技术和交通技术的发展，人际
关系网会变得越来越来大，扩张得越来越远，整个世界将因此而``缩小''。他认
为，虽然人类个体之间的物理距离可能很远，但人类社交网络密度的增加使得人
类个体之间的社会性距离变得非常小。根据这个假设，Karinthy的小说的主角相
信：``任何两个人之间可以通过不超过五个中间人相联系''。Karinthy的想法直
接或间接地影响了早期的社交网络理论的研究，他被认为是六度分隔(six
degrees of separation)理论的最早提出者\cite{barabasi2003linked}。


\begin{table}
  \centering
  \begin{tabular}{cccp{38mm}}
    \toprule
    \textbf{文档域类型} & \textbf{Java类型} & \textbf{宽度(字节)} & \textbf{说明} \\
    \midrule
    BOOLEAN  & boolean &  1  & \\
    CHAR     & char    &  2  & UTF-16字符 \\
    BYTE     & byte    &  1  & 有符号8位整数 \\
    SHORT    & short   &  2  & 有符号16位整数 \\
    INT      & int     &  4  & 有符号32位整数 \\
    LONG     & long    &  8  & 有符号64位整数 \\
    STRING   & String  &  字符串长度  & 以UTF-8编码存储 \\
    DATE     & java.util.Date & 8 & 距离GMT时间1970年1月1日0点0分0秒的毫秒数 \\
    BYTE\_ARRAY & byte$[]$ & 数组长度 & 用于存储二进制值 \\
    BIG\_INTEGER & java.math.BigInteger & 和具体值有关 & 任意精度的长整数 \\
    BIG\_DECIMAL & java.math.BigDecimal & 和具体值有关 & 任意精度的十进制实数 \\
    \bottomrule
  \end{tabular}
  \caption{测试表格}\label{table:test2}
\end{table}

1961年，Michael Gurevich在社会学家Ithiel de Sola Pool的指导下完成了他的
博士论文，对社交网络进行了实验性的研究。随后，数学家Manfred Kochen与
Sola Pool一道在他们的手稿《Contacts and Influences》中对这些实验结果做
了分析，发现在美国人口中，任意两个人之间通常只需不超过两个中间人即可互
相联系\cite{pool1978}。1973年他们又利用计算机，基于Gurevich的数据，用
Monte Carlo法做了模拟，并证实了该结论\cite{pool1978}，从而为心理学家
Stanley Milgram后来的发现打下了基础。

\section{网络结构的重要指标}

在刻画复杂网络结构的统计特性上有三个重要的指标：平均路径长度（average
  path length）、聚类系数（clustering coefficient）和度分布（degree
  distribution）。事实上，Watts和Strogatz提出小世界网络模型的初衷，就是
想建立一个既具有类似随机图的较小的平均路径长度，又具有类似规则网络的较
大的聚类系数的网络模型。

\subsection{平均路径长度}

\begin{definition}[节点之间的距离]
网络中两个节点$i$和$j$之间的距离(distance)$d_{ij}$定义为连接这两个节点
的最短路径上的边数。
\end{definition}

\begin{definition}[直径]
网络中任意两个节点之间的距离的最大值称为该网络的直径，记为$D$，即
\begin{equation}\label{eq:dimension}
    D = \max_{i,j} d_{ij}
\end{equation}
\end{definition}


\begin{figure}[htbp]
  \centering
  \includegraphics[width= 0.5\textwidth]{njuname.eps}\\
  \caption{测试插图}\label{fig:test3}
\end{figure}

\begin{definition}[平均路径长度]
网络的平均路径长度$L$定义为任意两个节点之间的距离的平均值，即
\begin{equation}\label{eq:avarage_path_lentgh}
    L = \frac{2}{N(N+1)}\sum_{i\geq j}d_{ij}
\end{equation}
其中$N$为网络节点数。网络的平均路径长度也称为网络的特征路径长度。
\end{definition}

注意，为了便于数学处理，在公式\eqref{eq:avarage_path_lentgh}中包含了节
点到其自身的距离（该距离为零）。如果不考虑节点到其自身的距离，那么公式
\eqref{eq:avarage_path_lentgh}的右端需要乘以因子$(N+1)/(N-1)$。在实际应
用中，该差别可以忽略不计。

\subsection{聚类系数}

\begin{table}
  \centering
  \begin{tabular}{cccp{38mm}}
    \toprule
    \textbf{文档域类型} & \textbf{Java类型} & \textbf{宽度(字节)} & \textbf{说明} \\
    \midrule
    BOOLEAN  & boolean &  1  & \\
    CHAR     & char    &  2  & UTF-16字符 \\
    BYTE     & byte    &  1  & 有符号8位整数 \\
    SHORT    & short   &  2  & 有符号16位整数 \\
    INT      & int     &  4  & 有符号32位整数 \\
    LONG     & long    &  8  & 有符号64位整数 \\
    STRING   & String  &  字符串长度  & 以UTF-8编码存储 \\
    DATE     & java.util.Date & 8 & 距离GMT时间1970年1月1日0点0分0秒的毫秒数 \\
    BYTE\_ARRAY & byte$[]$ & 数组长度 & 用于存储二进制值 \\
    BIG\_INTEGER & java.math.BigInteger & 和具体值有关 & 任意精度的长整数 \\
    BIG\_DECIMAL & java.math.BigDecimal & 和具体值有关 & 任意精度的十进制实数 \\
    \bottomrule
  \end{tabular}
  \caption{测试表格}\label{table:test3}
\end{table}

在图论中，聚类系数(clustering coefficient)是用来描述一个图中的顶点之间
结集成团的程度的系数。具体来说，是一个点的邻接点之间相互连接的程度。许
多大规模的实际网络都具有明显的聚类效应。例如生活社交网络中，你的朋友同
时也是朋友的概率会随着网络规模的增加而趋向于某个非零常数。这意味着这些
实际的复杂网络并不是完全随机的，而是在某种程度上具有类似于社会关系网络
中“物以类聚，人以群分”的特性。

\begin{figure}[htbp]
  \centering
  \includegraphics[width= 0.5\textwidth]{njuname.eps}\\
  \caption{测试插图}\label{fig:test4}
\end{figure}

集聚系数分为整体与局部两种。整体集聚系数可以给出一个图中整体的集聚程度
的评估，而局部集聚系数则可以测量图中每一个结点附近的集聚程度。

\begin{definition}[整体聚类系数]
整体集聚系数的定义建立在闭三点组（邻近三点组）之上。假设网络中有一部分
节点是两两相连的，那么可以找出很多个“三角形”，其对应的三点两两相连，
称为闭三点组。除此以外还有开三点组，也就是之间连有两条边的三点（缺一条
  边的三角形）。这两种三点组构成了所有的连通三点组。整体集聚系数定义为
一个网络中所有闭三点组的数量与所有连通三点组（无论开还是闭）的总量之比，
即
\[
    C_{total}=\frac{3\times G_{\triangle}}{3 \times G_{\triangle} + G_{\wedge}}
\]
其中$C_{total}$表示网络的整体聚类系数，$G_{\triangle}$表示该网络中闭三
点组的个数，$G_{\wedge}$表示该网络中开三点组的个数\cite{luce1949method}。
\end{definition}

对图中具体的某一个点，它的局部集聚系数$C_i$表示与它相连的点抱成团（完全
  子图）的程度。Watts与Strogatz在1998年的论文
\cite{watts1998smallworld}中首次引入了这个概念，用以判别一个图是否是小
世界网络。

\begin{table}
  \centering
  \begin{tabular}{cccp{38mm}}
    \toprule
    \textbf{文档域类型} & \textbf{Java类型} & \textbf{宽度(字节)} & \textbf{说明} \\
    \midrule
    BOOLEAN  & boolean &  1  & \\
    CHAR     & char    &  2  & UTF-16字符 \\
    BYTE     & byte    &  1  & 有符号8位整数 \\
    SHORT    & short   &  2  & 有符号16位整数 \\
    INT      & int     &  4  & 有符号32位整数 \\
    LONG     & long    &  8  & 有符号64位整数 \\
    STRING   & String  &  字符串长度  & 以UTF-8编码存储 \\
    DATE     & java.util.Date & 8 & 距离GMT时间1970年1月1日0点0分0秒的毫秒数 \\
    BYTE\_ARRAY & byte$[]$ & 数组长度 & 用于存储二进制值 \\
    BIG\_INTEGER & java.math.BigInteger & 和具体值有关 & 任意精度的长整数 \\
    BIG\_DECIMAL & java.math.BigDecimal & 和具体值有关 & 任意精度的十进制实数 \\
    \bottomrule
  \end{tabular}
  \caption{测试表格}\label{table:test4}
\end{table}

\begin{definition}[局部聚类系数]


\begin{figure}[htbp]
  \centering
  \includegraphics[width= 0.5\textwidth]{njuname.eps}\\
  \caption{测试插图}\label{fig:test5}
\end{figure}

假设网络中的一个节点$i$有$k_i$条边与其他节点相连，这$k_i$个节点称为节点
$i$的邻居。显然，在这$k_i$个节点之间最多可能有$k_i(k_i-1)/2$条边。而这
$k_i$个节点之间实际存在的边数$E_i$和总的可能的边数$k_i(k_i-1)/2$之比就
定义为节点$i$的聚类系数(clustering coefficient)$C_i$，即
\begin{equation}\label{eq:clustering_coefficient}
    C_i = \frac{2E_i}{k_i(k_i-1)}
\end{equation}
从几何特性上看，上式的一个等价定义为：
\begin{equation}\label{eq:clustering_coefficient_triangle}
    C_i = \frac{\text{与节点$i$相连的三角形的数量}}{\text{与节点$i$相连
        的三元组的数量}}
\end{equation}
其中，与节点$i$相连的三元组是指由节点$i$和其两个邻居节点构成的组合。
\end{definition}

\begin{figure}[htbp]
  \centering
  \includegraphics[width= 0.5\textwidth]{njuname.eps}\\
  \caption{测试插图}\label{fig:test6}
\end{figure}

知道了一个图里的每一个顶点的局部集聚系数后，可以计算整个图的平均集聚系
数。这个概念也是Watts与Strogatz在1998年的论文
\cite{watts1998smallworld}中引入的：

\begin{definition}[平均聚类系数]
平均聚类系数定义为所有顶点的局部集聚系数的算术平均数，即
\begin{equation}
    \bar{C} = \frac{1}{n}\sum_{i=1}^{n} C_i.
\end{equation}
\end{definition}

\subsection{度分布}

\begin{definition}[度]
无向网络中，节点$i$的度(degree)$k_i$定义为与该节点连接的其他节点的数目。
有向网络中，节点的度分为出度(out-degree)和入度(in-degree)。节点的出度是
指从该节点指向其他节点的边的数目，节点的入度是指从其他节点指向该节点的
边的数目。
\end{definition}

直观上看，一个节点的度越大就意味着这个节点在某种意义上越“重要”。

\begin{definition}[平均度]
网络中所有节点$i$的度$k_i$的平均值称为网络的平均度，记为$Avg{k}$。
\end{definition}

\begin{definition}[度分布]
网络中节点的度的分布状况可用分布函数$P(k)$来描述：
\begin{equation}\label{eq:degree_distribution}
    P(k) = \text{一个随机选定的节点的度恰好是$k$的概率}
\end{equation}
$P(k)$称为该网络的度分布。
\end{definition}

\section{小世界网络}

\begin{definition}[小世界网络]
若网络的平均路径长度和网络的节点数目的对数成正比，即
\[
  L_{G} \propto \log N
\]
其中$N$是节点数目，则称这样的网络为``小世界网络''。
\end{definition}
\blindtext

\section{基于小世界理论的数据中心网络}
\blindtext
\subsection{DS小世界模型}
\Blindtext
\subsection{DS小世界模型的平均网络距离}
\Blindtext
\subsection{高维小世界网络的负载能力与容错分析}
\Blindtext
\section{SIDN网络模型}
\Blindtext
\subsection{SIDN模型构建}
\Blindtext
\subsection{路由策略}
\Blindtext
\section{逻辑节点内部资源分配}
\Blindtext
\subsection{问题描述}
\Blindtext
\subsection{全局路由算法}
\Blindtext
\section{SIDN模型参数分析}
\Blindtext
\subsection{连通性分析}
\Blindtext
\subsection{平均路由跳数}
\Blindtext
\subsection{总网络带宽}
\Blindtext
\subsection{容错能力}
\Blindtext
\section{仿真结果}
\subsection{平均路由跳数}
\Blindtext
\subsection{总网络带宽}
\Blindtext
\subsection{容错能力}
\Blindtext
\section{小结}
\Blindtext

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{随机网络模型}\label{chapter_random}
\section{随机网络背景与研究现状}
\Blindtext
\section{WarpNet网络模型构建}\label{sec:warpnet_construction}
\subsection{网络结构}
\Blindtext
\subsection{双层拓扑结构}
\Blindtext
\section{路由算法}
\subsection{基于flood的路由发现算法}
\Blindtext
\section{网络性能分析}
\blindtext
\subsection{连通性与互联通率}
\Blindtext
\subsection{路由跳数}
\Blindtext
\subsection{总带宽}
\Blindtext
\subsection{故障对网络的影响}
\Blindtext
\section{仿真分析}
\Blindtext
\section{实验验证}
\Blindtext
\section{小结}
\blindtext

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{无尺度网络模型}\label{chapter_scalefree}
\section{无尺度网络背景与研究现状}
\Blindtext
\section{基于数据中心的无尺度网络运用}
\subsection{无尺度网络在数据中心运用的分析}
\Blindtext
\subsection{无尺度网络与最大度}
\Blindtext
\subsection{带最大度约束的无尺度构造算法}
\Blindtext
\section{模型分析}
\subsection{度-度相关性分析}
\Blindtext
\subsection{聚类性分析}
\Blindtext
\section{基于数据中心的无尺度网络模型构建分析}
\blindtext
\subsection{节点结构与网络性能的关系}
\Blindtext
\section{平衡因子的参数调整}
\blindtext
\subsection{$q=0$的情况}
\Blindtext
\subsection{$q>0$的情况}
\Blindtext
\subsection{$q<0$的情况}
\Blindtext
\section{TPSF模型构建与性能分析}
\blindtext
\subsection{平均路由距离}
\Blindtext
\subsection{总网络带宽}
\Blindtext
\subsection{容错能力}
\Blindtext
\section{仿真结果}
\subsection{平均路由跳数}
\Blindtext
\subsection{总网络带宽}
\Blindtext
\subsection{容错能力}
\Blindtext
\section{小结}
\blindtext

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{网络模型验证框架}\label{chapter_experiments}
\section{引言}
\Blindtext
\section{模拟平台实现}
\Blindtext
\subsection{系统结构}
\Blindtext
\subsection{构造模块}
\Blindtext
\subsection{虚拟网卡实现}
\Blindtext
\subsection{控制核心}
\Blindtext
\subsection{受控模块}
\Blindtext
\subsection{分布式虚拟交换网络}
\Blindtext
\section{验证结果}
\Blindtext
\subsection{真实环境验证}
\Blindtext
\subsection{海量虚拟化的检测与控制}
\Blindtext
\section{小结}
\blindtext

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 学位论文的正文应以《结论》作为最后一章
\chapter{结论}\label{chapter_concludes}

本文在第\ref{chapter_smallworld}章中，通过考虑数据中心网络布局构建中的最大度限制
问题，提出了符合数据中心网络基本要求的DS小世界模型，并分析了它的性质。随后提出
SIDN，将DS模型映射到具体的网络结构中，并分析了所构成网络的平均直径、网络总带宽、
对故障的容错能力等各项网络性能。

分析与仿真实验证明，SIDN网络具有很好的扩展能力，网络总带宽与网络规模成
近似线性增长的关系；具有很强的容错能力，链路损坏与节点损坏几乎无法破坏
网络的联通性，故障率对网络性能的影响与破坏节点/链路占总资源比率线性相关。

随后在第\ref{chapter_scalefree}章中，分析了无尺度网络在数据中心网络构建应用中的
理论方面问题。对Scafida \cite{gyarmati2010scafida}文中所述在最大度限制的情况下运
用BA算法构造的网络并不会损失无尺度性质的观点，进行了深入的分析，并指出了该论点的
局限性。

在给出了在引入节点最大度限制之后，利用分治和递归的思想，对无尺度网络
进行多层构建，对所构造的网络进行度-度相关性，以及聚类性分析。

\begin{table}
  \centering
  \begin{tabular}{cccp{38mm}}
    \toprule
    \textbf{文档域类型} & \textbf{Java类型} & \textbf{宽度(字节)} & \textbf{说明} \\
    \midrule
    BOOLEAN  & boolean &  1  & \\
    CHAR     & char    &  2  & UTF-16字符 \\
    BYTE     & byte    &  1  & 有符号8位整数 \\
    SHORT    & short   &  2  & 有符号16位整数 \\
    INT      & int     &  4  & 有符号32位整数 \\
    LONG     & long    &  8  & 有符号64位整数 \\
    STRING   & String  &  字符串长度  & 以UTF-8编码存储 \\
    DATE     & java.util.Date & 8 & 距离GMT时间1970年1月1日0点0分0秒的毫秒数 \\
    BYTE\_ARRAY & byte$[]$ & 数组长度 & 用于存储二进制值 \\
    BIG\_INTEGER & java.math.BigInteger & 和具体值有关 & 任意精度的长整数 \\
    BIG\_DECIMAL & java.math.BigDecimal & 和具体值有关 & 任意精度的十进制实数 \\
    \bottomrule
  \end{tabular}
  \caption{测试表格}\label{table:test5}
\end{table}

表\ref{table:test5}用于测试表格。随后分析了无尺度网络构造过程中，交换机节点与数
据节点的角色区别，分析了两者在不同比率下形成的网络形态，以及对网络性能造成的影响。

通过理论分析和仿真实验，分析并找出比率因子q的最佳取值。此外，无尺度现象
的引入提高了网络的聚类系数，从而在不失灵活性可靠性的基础上，进一步提升
了网络的性能。

在第\ref{chapter_random}章中，将关注点转移到交换机本身。由于图论难以描述数据中心
网络中的交换设备，因此放弃基于图的抽象模型，转而基于多维簇划分的思想，提出并设计
了WarpNet网络模型。

该网络模型突破了基于图描述的局限性，并对网络的带宽等指标进行理论分析并
给出定量描述。最后对比了理论分析、仿真测试结果，并在实际物理环境中进系
真实部署，通过6节点的小规模实验以及1000节点虚拟机的大规模实验，表明该模
型的理论分析、仿真测试与实际实验吻合，并在网络性能、容错能力、伸缩性灵
活性方面得到了进一步的提升。

在第\ref{chapter_experiments}章中，针对网络模型研究这一类工作的共性，设计构造通
用验证平台系统。以海量虚拟机和虚拟分布式交换机的形式，实现了基于少量物理节点，对
大规模节点的模拟。其模拟运行的过程与真实运行在实现层面完全一致，运行的结果与真实
环境线性相关。除为本文所涉若干网络模型提供验证外，可进一步推广到更为广泛的领域，
为各种网络模型及路由算法的研究工作，提供分析、指导与验证。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 致谢，应放在《结论》之后
\begin{acknowledgement}
  首先感谢我的母亲韦春花对我的支持。其次感谢我的导师陈近南对我的精心指导和热心帮助。接下来，
  感谢我的师兄茅十八和风际中，他们阅读了我的论文草稿并提出了很有价值的修改建议。

  最后，感谢我亲爱的老婆们：双儿、苏荃、阿珂、沐剑屏、曾柔、建宁公主、方怡，感谢
  你们在生活上对我无微不至的关怀和照顾。我爱你们！
\end{acknowledgement}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 附录
\appendix

\chapter{博士(硕士)学位论文编写格式规定(试行)}

\section{适用范围}

本规定适用于博士学位论文编写，硕士学位论文编写应参照执行。

\section{引用标准}

GB7713科学技术报告、学位论文和学术论文的编写格式。

GB7714文后参考文献著录规则。

\section{印制要求}

论文必须用白色纸印刷，并用A4(210mm×297mm)标准大小的白纸。纸的四周应留足空白
边缘，上方和左侧应空边25mm以上，下方和右侧应空边20mm以上。除前置部分外，其它
部分双面印刷。

论文装订不要用铁钉，以便长期存档和收藏。

论文封面与封底之间的中缝（书脊）必须有论文题目、作者和学校名。

\section{编写格式}

论文由前置部分、主体部分、附录部分(必要时)、结尾部分(必要时)组成。

前置部分包括封面，题名页，声明及说明，前言，摘要(中、英文)，关键词，目次页，
插图和附表清单(必要时)，符号、标志、缩略词、首字母缩写、单位、术语、名词解释
表(必要时)。

主体部分包括绪论(作为正文第一章)、正文、结论、致谢、参考文献表。

附录部分包括必要的各种附录。

结尾部分包括索引和封底。

\section{前置部分}

\subsection{封面（博士论文国图版用）}

封面是论文的外表面，提供应有的信息，并起保护作用。

封面上应包括下列内容：
\begin{enumerate}
\item 分类号  在左上角注明分类号，便于信息交换和处理。一般应注明《中国图书资
  料分类法》的类号，同时应注明《国际十进分类法UDC》的类号；
\item 密级  在右上角注明密级；
\item “博士学位论文”用大号字标明；
\item 题名和副题名   用大号字标明；
\item 作者姓名；
\item 学科专业名称；
\item 研究方向；
\item 导师姓名，职称；
\item 日期包括论文提交日期和答辩日期；
\item 学位授予单位。
\end{enumerate}

\subsection{题名}

题名是以最恰当、最简明的词语反映论文中最重要的特定内容的逻辑组合。

题名所用每一词语必须考虑到有助于选定关键词和编写题录、索引等二次文献可以提供
检索的特定实用信息。

题名应避免使用不常见的缩略词、首字母缩写字、字符、代号和公式等。

题名一般不宜超过20字。

论文应有外文题名，外文题名一般不宜超过10个实词。

可以有副题名。

题名在整本论文中不同地方出现时，应完全相同。

\subsection{前言}

前言是作者对本论文基本特征的简介，如论文背景、主旨、目的、意义等并简述本论文
的创新性成果。

\subsection{摘要}

摘要是论文内容不加注释和评论的简单陈述。

论文应有中、英文摘要，中、英文摘要内容应相同。

摘要应具有独立性和自含性，即不阅读论文的全文，便能获得必要的信息，摘要
中有数据、有结论，是一篇完整的短文，可以独立使用，可以引用，可以用于推广。摘
要的内容应包括与论文同等量的主要信息，供读者确定有无必要阅读全文，也供文摘等
二次文献引用。摘要的重点是成果和结论。

中文摘要一般在1500字，英文摘要不宜超过1500实词。

摘要中不用图、表、化学结构式、非公知公用的符号和术语。

\subsection{关键词}

关键词是为了文献标引工作从论文中选取出来用于表示全文主题内容信息款目的单词或
术语。

每篇论文选取3－8个词作为关键词，以显著的字符另起一行，排在摘要的左下方。在英
文摘要的左下方应标注与中文对应的英文关键词。

\subsection{目次页}

目次页由论文的章、节、附录等的序号、名称和页码组成，另页排在摘要的后面。

\subsection{插图和附表清单}

论文中如图表较多，可以分别列出清单并置于目次页之后。

图的清单应有序号、图题和页码。表的清单应有序号、表题和页码。

符号、标志、缩略词、首字母缩写、计量单位、名词、术语等的注释表符号、标志、缩略词、
首字母缩写、计量单位、名词、术语等的注释说明汇集表，应置于图表清单之后。

\section{主体部分}

\subsection{格式}

主体部分由绪论开始，以结论结束。主体部分必须由另页右页开始。每一章必须另页开
始。全部论文章、节、目的格式和版面安排要划一，层次清楚。

\subsection{序号}

\begin{figure}[htbp]
  \centering
  \includegraphics[width= 0.5\textwidth]{njuname.eps}\\
  \caption{测试附录中的插图}\label{fig:appendix1}
\end{figure}

论文的章可以写成：第一章。节及节以下均用阿拉伯数字编排序号，如
1.1，1.1.1等。

论文中的图、表、附注、参考文献、公式、算式等一律用阿拉伯数字分别分章依序连续编排
序号。其标注形式应便于互相区别，一般用下例：图1.2；表2.3；附注1）；文献[4]；式
  (6.3)等。

论文一律用阿拉伯数字连续编页码。页码由首页开始，作为第1页，并为右页另页。封页、
封二、封三和封底不编入页码，应为题名页、前言、目次页等前置部分单独编排页码。页码
必须标注在每页的相同位置，便于识别。

\begin{equation}
    C_i = \frac{2E_i}{k_i(k_i-1)}
\end{equation}

附录依序用大写正体A、B、C、$\cdots$编序号，如：附录A。附录中的图、表、式、参考文
献等另行编序号，与正文分开，也一律用阿拉伯数字编码，但在数码前题以附条序码，如图
A.1；表B.2；式(B.3)；文献[A.5]等。

\subsection{绪论}

绪论（综述）：简要说明研究工作的目的、范围、相关领域的前人工作和知识空白、理
论基础和分析，研究设想、研究方法和实验设计、预期结果和意义等。一般在教科书中
有的知识，在绪论中不必赘述。

绪论的内容应包括论文研究方向相关领域的最新进展、对有关进展和问题的评价、本论
文研究的命题和技术路线等；绪论应表明博士生对研究方向相关的学科领域有系统深入
的了解，论文具有先进性和前沿性；

\begin{problem}
测试定理环境。测试定理环境。测试定理环境。测试定理环境。测试定理环境。测试定理环境。
测试定理环境。测试定理环境。测试定理环境。
\end{problem}

为了反映出作者确已掌握了坚实的基础理论和系统的专门知识，具有开阔的科学视野，对研
究方案作了充分论证，绪论应单独成章，列为第一章，绪论的篇幅应达$1\sim 2$万字，不
得少于$1$万字；绪论引用的文献应在$100$篇以上，其中外文文献不少于$60\%$；引用文献
应按正文中引用的先后排列。

\subsection{正文}

论文的正文是核心部分，占主要篇幅。正文必须实事求是，客观真切，准确完备，合乎
逻辑，层次分明，简便可读。

\begin{figure}[htbp]
  \centering
  \includegraphics[width= 0.5\textwidth]{njuname.eps}\\
  \caption{测试附录中的插图}\label{fig:appendix2}
\end{figure}

正文的每一章(除绪论外)应有小结，在小结中应明确阐明作者在本章中所做的工作，特
别是创新性成果。凡本论文要用的基础性内容或他人的成果不应单独成章，也不应作过
多的阐述，一般只引结论、使用条件等，不作推导。

\subsubsection{图}

图包括曲线图、构造图、示意图、图解、框图、流程图、记录图、布置图、地图、照片
、图版等。

图应具有“自明性”，即只看图、图题和图例，不阅读正文，就可以理解图意。

图应编排序号。每一图应有简短确切的图题，连同图号置于图下。必要时，应将图上的
符号、标记、代码，以及实验条件等，用最简练的文字，横排于图题下方，作为图例说
明。

\begin{example}
测试定理环境。测试定理环境。测试定理环境。测试定理环境。测试定理环境。测试定理环境。
测试定理环境。测试定理环境。测试定理环境。
\end{example}

曲线图的纵、横坐标必须标注“量、标准规定符号、单位”。此三者只有在不必要标明
(如无量纲等)的情况下方可省略。坐标上标注的量的符号和缩略词必须与正文一致。

照片图要求主题和主要显示部分的轮廓鲜明，便于制版。如用放大缩小的复制品，必须
清晰，反差适中。照片上应该有表示目的物尺寸的标度。

\subsubsection{表}

表的编排，一般是内容和测试项目由左至右横读，数据依序竖排。表应有自明性。

表应编排序号。

每一表应有简短确切的表题，连同标号置于表上。必要时，应将表中的符号、标记、代
码，以及需要说明事项，以最简练的文字，横排于表题下，作为表注，也可以附注于表
下。表内附注的序号宜用小号阿拉伯数字并加圆括号置于被标注对象的右上角，如：
xxx${}^{1)}$；不宜用“*”，以免与数学上共轭和物质转移的符号相混。

表的各栏均应标明“量或测试项目、标准规定符号、单位”。只有在无必要标注的情况下
方可省略。表中的缩略词和符号，必须与正文中一致。

表内同一栏的数字必须上下对齐。表内不宜用“同上”，“同左”和类似词，一律填入具体数字
或文字。表内“空白”代表未测或无此项，“－”或“\textellipsis”（因“－”可能与代表阴性
  反应相混）代表未发现，“0”代表实测结果确为零。

如数据已绘成曲线图，可不再列表。

\subsubsection{数学、物理和化学式}

正文中的公式、算式或方程式等应编排序号，序号标注于该式所在行(当有续行时，应
标注于最后一行)的最右边。

较长的式，另行居中横排。如式必须转行时，只能在$+$，$-$，$\times$，$\div$，$<$，
$>$处转行。上下式尽可能在等号“$=$”处对齐。

小数点用“$.$”表示。大于$999$的整数和多于三位数的小数，一律用半个阿拉伯数字符的小
间隔分开，不用千位撇。对于纯小数应将$0$列于小数点之前。

示例：应该写成$94\ 652.023\ 567$和$0.314\ 325$, 不应写成$94,652.023,567$和
$.314,325$。

应注意区别各种字符，如：拉丁文、希腊文、俄文、德文花体、草体；罗马数字和阿拉伯数
字；字符的正斜体、黑白体、大小写、上下脚标（特别是多层次，如“三踏步”）、上下偏差
等。

\subsubsection{计量单位}

报告、论文必须采用国务院发布的《中华人民共和国法定计量单位》，并遵照《中华人
民共和国法定计量单位使用方法》执行。使用各种量、单位和符号，必须遵循附录B所
列国家标准的规定执行。单位名称和符号的书写方式一律采用国际通用符号。

\subsubsection{符号和缩略词}

符号和缩略词应遵照国家标准的有关规定执行。如无标准可循，可采纳本学科或本专业
的权威性机构或学术团体所公布的规定；也可以采用全国自然科学名词审定委员会编印
的各学科词汇的用词。如不得不引用某些不是公知公用的、且又不易为同行读者所理解
的、或系作者自定的符号、记号、缩略词、首字母缩写字等时，均应在第一次出现时一
一加以说明，给以明确的定义。

\subsection{结论}

报告、论文的结论是最终的、总体的结论，不是正文中各段的小结的简单重复。结论应
该准确、完整、明确、精炼。在结论中要清楚地阐明论文中有那些自己完成的成果，特
别是创新性成果；

如果不可能导出应有的结论，也可以没有结论而进行必要的讨论。可以在结论或讨论中
提出建议、研究设想、仪器设备改进意见、尚待解决的问题等。

\subsection{致谢}

可以在正文后对下列方面致谢：

\begin{itemize}
\item 国家科学基金、资助研究工作的奖学金基金、合作单位、资助或支持的企业、组织或个
人；
\item 协助完成研究工作和提供便利条件的组织或个人；
\item 在研究工作中提出建议和提供帮助的人；
\item 给予转载和引用权的资料、图片、文献、研究思想和设想的所有者；
\item 其他应感谢的组织或个人。
\end{itemize}

\subsection{参考文献表}

\subsubsection{专著著录格式}

主要责任者，其他责任者，书名，版本，出版地：出版者，出版年

例：1. 刘少奇，论共产党员的修养，修订2版，北京：人民出版社，1962

\subsubsection{连续出版物中析出的文献著录格式}

析出文献责任者，析出文献其他责任者，析出题名，原文献题名，版本：文献中的位置。

例：2. 李四光，地壳构造与地壳运动，中国科学，1973 (4)：400－429

参考文献采用顺序编码制，按论文正文所引用文献出现的先后顺序连续编码。

\section{附录}

附录是作为报告、论文主体的补充项目，并不是必需的。

下列内容可以作为附录编于报告、论文后，也可以另编成册；

\begin{enumerate}
\item 为了整篇论文材料的完整，但编入正文又有损于编排的条理和逻辑性，这一材料
包括比正文更为详尽的信息、研究方法和技术更深入的叙述，建议可以阅读的参考文献
题录，对了解正文内容有用的补充信息等；
\item 由于篇幅过大或取材于复制品而不便于编入正文的材料；
\item 不便于编入正文的罕见珍贵资料；
\item 对一般读者并非必要阅读，但对本专业同行有参考价值的资料；
\item 某些重要的原始数据、数学推导、计算程序、框图、结构图、注释、统计表、计
算机打印输出件等。
\end{enumerate}

附录与正文连续编页码。

每一附录均另页起。

\section{结尾部分 (必要时)}

为了将论文迅速存储入电子计算机，可以提供有关的输入数据。可以编排分类索引、著者索
引、关键词索引等。

% 参考文献。应放在\backmatter之前。
% 推荐使用BibTeX，若不使用BibTeX时注释掉下面一句。
\nocite{*}
\bibliography{sample}
% 不使用 BibTeX
%\begin{thebibliography}{2}
%
%\bibitem{deng:01a}
%{邓建松,彭冉冉,陈长松}.
%\newblock {\em \LaTeXe{}科技排版指南}.
%\newblock 科学出版社,书号:7-03-009239-2/TP.1516, 北京, 2001.
%
%\bibitem{wang:00a}
%王磊.
%\newblock {\em \LaTeXe{}插图指南}.
%\newblock 2000.
%\end{thebibliography}

% 附录，必须放在参考文献后，backmatter前
\appendix
\chapter{图论基础知识}
\Blindtext

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 书籍附件
\backmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 作者简历与科研成果页，应放在backmatter之后
\begin{resume}
% 论文作者身份简介，一句话即可。
\begin{authorinfo}
\noindent 韦小宝，男，汉族，1985年11月出生，江苏省扬州人。
\end{authorinfo}
% 论文作者教育经历列表，按日期从近到远排列，不包括将要申请的学位。
\begin{education}
\item[2007年9月 --- 2010年6月] 南京大学计算机科学与技术系 \hfill 硕士
\item[2003年9月 --- 2007年6月] 南京大学计算机科学与技术系 \hfill 本科
\end{education}
% 论文作者在攻读学位期间所发表的文章的列表，按发表日期从近到远排列。
\begin{publications}
\item Xiaobao Wei, Jinnan Chen, ``Voting-on-Grid Clustering for Secure
  Localization in Wireless Sensor Networks,'' in \textsl{Proc. IEEE International
    Conference on Communications (ICC) 2010}, May. 2010.
\item Xiaobao Wei, Shiba Mao, Jinnan Chen, ``Protecting Source Location Privacy
  in Wireless Sensor Networks with Data Aggregation,'' in \textsl{Proc. 6th
    International Conference on Ubiquitous Intelligence and Computing (UIC)
    2009}, Oct. 2009.
\end{publications}
% 论文作者在攻读学位期间参与的科研课题的列表，按照日期从近到远排列。
\begin{projects}
\item 国家自然科学基金面上项目``无线传感器网络在知识获取过程中的若干安全问题研究''
（课题年限~2010年1月 --- 2012年12月），负责位置相关安全问题的研究。
\item 江苏省知识创新工程重要方向项目下属课题``下一代移动通信安全机制研究''
（课题年限~2010年1月 --- 2010年12月），负责LTE/SAE认证相关的安全问题研究。
\end{projects}
\end{resume}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 生成《学位论文出版授权书》页面，应放在最后一页
\makelicense

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
