% [致谢]
% \acknowledgments = \chapter{致谢}
\acknowledgments

致谢中主要感谢指导教师和在学术方面对论文的完成有直接贡献及重要帮助的团体和人士，以及感谢给予转载和引用权的资料、图片、文献、研究思想和设想的所有者。致谢中还可以感谢提供研究经费及实验装置的基金会或企业等单位和人士。致谢辞应谦虚诚恳，实事求是，切记浮夸与庸俗之词。

\par * 嗯，感谢完所有人之后，也请记得感谢一下自己 * \par