%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  
%% 文档类 NJU-Thesis 用户手册
%%
%% 作者：胡海星，starfish (at) gmail (dot) com
%% 项目主页: https://github.com/Haixing-Hu/nju-thesis
%%
%% This file may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.2 of this license or (at your
%% option) any later version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{学位论文的编译}

\section{简介}

\section{编译命令}

\section{常见错误及解决方法}

\subsection{中文文献中出现英文}

比如出现``张三，李四，王五，et al''或``Translated by 张三''等，这是因为该文献对应的
{\BibTeX}项的|language|字段未被设置为|zh|。

\subsection{参考文献项目中某些项空白}

仔细检查一下该项在{\BibTeX}中每个字段之后是否有逗号``,''。
