@article{Ruel_2012,
    author  = {Ruel, StÃ©phane and Luu, Tim and Berube, Andrew},
    title   = {Space shuttle testing of the TriDAR 3D rendezvous and docking sensor},
    journal = {Journal of Field robotics},
    volume  = {29},
    number  = {4},
    pages   = {535-553},
    ISSN    = {1556-4967},
    year    = {2012},
    type    = {Journal Article}
}

@article{knuth84,
  author    = {Donald E. Knuth},
  title     = {Literate Programming},
  journal   = {The Computer Journal},
  year      = {1984},
  number    = {2},
  volume    = {27},
  pages     = {97--111},
}

@book{knuth86a,
  author    = {Donald E. Knuth},
  title     = {The {\TeX}book},
  volume    = {A},
  publisher = {Addison-Wesley},
  address   = {Reading, MA, USA},
  year      = {1986},
  series    = {Computers and Typesetting},
}

@book{lamport94,
  author    = {Leslie Lamport},
  title     = {{\LaTeX}: a Document Preparation System},
  publisher = {Addison-Wesley},
  address   = {Reading, MA, USA},
  edition   = {2},
  year      = {1994},
}

@book{tlc2,
  author    = {Frank Mittelbach and Michel Goossens and Johannes
                 Braams and David Carlisle},
  title     = {The {\LaTeX} Companion},
  publisher = {Addison-Wesley},
  address   = {Reading, MA, USA},
  edition   = {2},
  year      = {2004},
}

@collection{slg,
  editor    = {???},
  title     = {???????????1999--2010?},
  address   = {??},
  publisher = {???????????},
  year      = {2016},
  pages     = {222},
}

@book{lyc,
  author    = {???},
  title     = {???????????????},
  edition   = {2},
  address   = {??},
  publisher = {???????????},
  year      = {2016},
  pages     = {61},
}

@book{ljs,
  author    = {???},
  title     = {?????????????????????},
  address   = {??},
  publisher = {???????????},
  year      = {2014},
}

@incollection{cgw,
  author    = {???},
  title     = {1998?????????????},
  editor    = {??? and ???},
  booktitle = {?????????????},
  address   = {??},
  publisher = {?????},
  year      = {1999},
  pages     = {26--32},
}

@incollection{cjb,
  author    = {??? and ??? and ??? and ?? and ???},
  title     = {????????},
  editor    = {????????????????},
  booktitle = {??????},
  address   = {??},
  publisher = {?????????},
  year      = {1980},
  pages     = {56--114},
}

@article{kqy,
  author    = {??? and ??? and ???},
  title     = {?????????????????????},
  journal   = {????????},
  year      = {2015},
  volume    = {26},
  number    = {10},
  pages     = {1100--1103},
}

@article{yhs,
  author    = {???},
  title     = {??????????},
  journal   = {??},
  year      = {2013},
  number    = {1},
  pages     = {56--75},
}

@article{yx,
  author    = {?? and ?? and ??? and others},
  title     = {??????????????????????},
  journal   = {??????(?????)},
  year      = {2012},
  volume    = {52},
  number    = {11},
  pages     = {1518--1521},
}

@newspaper{dwx,
  author    = {???},
  title     = {??????????},
  journal   = {?????},
  date      = {2000-11-20},
  number    = {15},
}

@patent{jxz,
  author    = {???},
  title     = {???????????????88105607.3},
  date      = {1989-07-26},
}

@database{wjk,
  author    = {???},
  title     = {???????????1983--1993??????},
  media     = {CD},
  address   = {??},
  publisher = {??????????},
  year      = {1996},
}

@phdthesis{syw,
  author    = {???},
  title     = {????????},
  address   = {??},
  publisher = {????},
  year      = {2000},
}

@article{wf,
  author    = {?? and ???},
  title     = {????????????},
  journal   = {????},
  year      = {2000},
  volume    = {21},
  number    = {4},
  pages     = {35--40},
}

@book{xd,
  author    = {?? and others},
  title     = {???????????},
  address   = {??},
  publisher = {???????},
  year      = {2000},
  pages     = {67--69},
}

@article{twh,
  author    = {{The White House}},
  journal   = {Technology for Economic Growth},
  address   = {Washington},
  year      = {1993},
}

@article{huston,
  author    = {Hutson, J M},
  journal   = {J. Phys. Chem.},
  year      = {1992},
  volume    = {96},
  pages     = {4237},
}
