% -*- coding: utf-8 -*-

@book{newman2006structure,
  title={The structure and dynamics of networks},
  author={Newman, Mark and Barab{\'a}si, Albert-L{\'a}szl{\'o} and Watts, Duncan J},
  year={2006},
  publisher={Princeton University Press},
  address={Princeton},
}

@article{newman2001random,
  title={Random graphs with arbitrary degree distributions and their applications},
  author={Newman, Mark EJ and Strogatz, Steven H and Watts, Duncan J},
  journal={Physical Review E},
  volume={64},
  number={2},
  pages={026118},
  year={2001},
  publisher={APS},
}

@inproceedings{aiello2000random,
  title={A random graph model for massive graphs},
  author={Aiello, William and Chung, Fan and Lu, Linyuan},
  booktitle={Proceedings of the thirty-second annual ACM symposium on Theory of computing},
  pages={171--180},
  year={2000},
  publisher = {ACM},
  address = {New York},
}

@article{molloy1995critical,
  title={A critical point for random graphs with a given degree sequence},
  author={Molloy, Michael and Reed, Bruce},
  journal={Random structures \& algorithms},
  volume={6},
  number={2-3},
  pages={161--180},
  year={1995},
  publisher={Wiley Online Library}
}

@article{frieze1992independence,
  title={On the independence and chromatic numbers of random regular graphs},
  author={Frieze, Alan M and {\L}uczak, T},
  journal={Journal of Combinatorial Theory, Series B},
  volume={54},
  number={1},
  pages={123--132},
  year={1992},
  publisher={Elsevier}
}

@article{bender1978asymptotic,
  title={The asymptotic number of labeled graphs with given degree sequences},
  author={Bender, Edward A and Canfield, E Rodney},
  journal={Journal of Combinatorial Theory, Series A},
  volume={24},
  number={3},
  pages={296--307},
  year={1978},
  publisher={Elsevier}
}

@book{bollobas2001random,
  title={Random graphs},
  author={Bollob{\'a}s, B{\'e}la},
  volume={73},
  year={2001},
  publisher={Cambridge university press}
}

@article{erdHos1961strength,
  title={On the strength of connectedness of a random graph},
  author={Erd{\H{o}}s, Paul and Renyi, Alfred},
  journal={Acta Mathematica Hungarica},
  volume={12},
  number={1},
  pages={261--267},
  year={1961},
  publisher={Akad{\'e}miai Kiad{\'o}, co-published with Springer Science+ Business Media BV, Formerly Kluwer Academic Publishers BV}
}

@article{erdos1960additive,
  title={Additive properties of random sequences of positive integers},
  author={Erd{\"o}s, Paul and R{\'e}nyi, Alfr{\'e}d},
  journal={Acta Arithmetica},
  volume={6},
  number={1},
  pages={83--110},
  year={1960},
  publisher={Institute of Mathematics Polish Academy of Sciences}
}

@article{vazquez2002modeling,
  title={Modeling of protein interaction networks},
  author={V{\'a}zquez, Alexei and Flammini, Alessandro and Maritan, Amos and Vespignani, Alessandro},
  journal={Complexus},
  volume={1},
  number={1},
  pages={38--44},
  year={2002},
  publisher={Karger Publishers}
}

@article{sole2002model,
  title={A model of large-scale proteome evolution},
  author={Sol{\'e}, Ricard V and Pastor-Satorras, Romualdo and Smith, Eric and Kepler, Thomas B},
  journal={Advances in Complex Systems},
  volume={5},
  number={01},
  pages={43--54},
  year={2002},
  publisher={World Scientific}
}


@article{goh2002classification,
  title={Classification of scale-free networks},
  author={Goh, Kwang-Il and Oh, Eulsik and Jeong, Hawoong and Kahng, Byungnam and Kim, Doochul},
  journal={Proceedings of the National Academy of Sciences},
  volume={99},
  number={20},
  pages={12583--12588},
  year={2002},
  publisher={National Acad Sciences}
}

@article{anthonisse1971rush,
  title={The rush in a graph},
  author={Anthonisse, Jac M},
  journal={Amsterdam: University of Amsterdam Mathematical Centre},
  year={1971}
}

@article{freeman1977set,
  title={A set of measures of centrality based on betweenness},
  author={Freeman, Linton C},
  journal={Sociometry},
  pages={35--41},
  year={1977},
  publisher={JSTOR}
}

@article{goh2001universal,
  title={Universal behavior of load distribution in scale-free networks},
  author={Goh, K-I and Kahng, B and Kim, D},
  journal={Physical Review Letters},
  volume={87},
  number={27},
  pages={278701},
  year={2001},
  publisher={APS}
}

@article{adamic2000power,
  title={Power-law distribution of the world wide web},
  author={Adamic, Lada A and Huberman, Bernardo A},
  journal={Science},
  volume={287},
  number={5461},
  pages={2115--2115},
  year={2000},
  publisher={American Association for the Advancement of Science}
}

@article{bianconi2001competition,
  title={Competition and multiscaling in evolving networks},
  author={Bianconi, Ginestra and Barab{\'a}si, A-L},
  journal={EPL (Europhysics Letters)},
  volume={54},
  number={4},
  pages={436},
  year={2001},
  publisher={IOP Publishing}
}

@article{krapivsky2000connectivity,
  title={Connectivity of growing random networks},
  author={Krapivsky, Paul L and Redner, Sidney and Leyvraz, Francois},
  journal={Physical review letters},
  volume={85},
  number={21},
  pages={4629},
  year={2000},
  publisher={APS}
}

@article{dorogovtsev2000structure,
  title={Structure of growing networks with preferential linking},
  author={Dorogovtsev, Sergey N and Mendes, Jos{\'e} Fernando Ferreira and Samukhin, Alexander N},
  journal={Physical Review Letters},
  volume={85},
  number={21},
  pages={4633},
  year={2000},
  publisher={APS}
}

@article{barabasi2000scale,
  title={Scale-free characteristics of random networks: the topology of the world-wide web},
  author={Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka and Jeong, Hawoong},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={281},
  number={1},
  pages={69--77},
  year={2000},
  publisher={Elsevier}
}

@inproceedings{price1965statistical,
  title={Statistical studies of networks of scientific papers},
  author={Price, D},
  booktitle={Statistical Association Methods for Mechanized Documentation: Symposium Proceedings},
  volume={269},
  pages={187},
  year={1965},
  organization={US Government Printing Office}
}

@article{redner1998popular,
  title={How popular is your paper? An empirical study of the citation distribution},
  author={Redner, Sidney},
  journal={The European Physical Journal B-Condensed Matter and Complex Systems},
  volume={4},
  number={2},
  pages={131--134},
  year={1998},
  publisher={Springer}
}

@article{merton1968matthew,
  title={The Matthew effect in science},
  author={Merton, Robert K},
  journal={Science},
  volume={159},
  number={3810},
  pages={56--63},
  year={1968},
  publisher={Washington}
}

@article{barabasi1999emergence,
  title={Emergence of scaling in random networks},
  author={Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka},
  journal={science},
  volume={286},
  number={5439},
  pages={509--512},
  year={1999},
  publisher={American Association for the Advancement of Science}
}


@article{gilbert1959random,
  title={Random Graphs},
  author={Edgar Nelson Gilbert},
  journal={Annals of Mathematical Statistics},
  volume={30},
  number={4},
  pages={1141--1144},
  year={1959},
  doi={10.1214/aoms/1177706098},
  url={http://dx.doi.org/10.1214/aoms/1177706098}
}

@article{erdos1959random,
title={On Random Graphs. I},
author={Paul Erd{\H{o}}s and Alfr{\'e}d R{\'e}nyi},
journal={Publicationes Mathematicae},
volume={6},
pages={290--297},
year={1959},
url={http://www.renyi.hu/~p_erdos/1959-11.pdf}
}

@article{luce1949method,
    title={A method of matrix analysis of group structure},
    author={R. Duncan Luce and Albert D. Perry},
    journal={Psychometrika},
    volume={14},
    number={2},
    pages={95--116},
    year={1949},
    doi={10.1007/BF02289146},
    url={http://dx.doi.org/10.1007/BF02289146},
    publisher={Springer-Verlag}
}

@article{li2005towards,
  title={Towards a theory of scale-free graphs: Definition, properties, and implications},
  author={Li, Lun and Alderson, David and Doyle, John C and Willinger, Walter},
  journal={Internet Mathematics},
  volume={2},
  number={4},
  pages={431--523},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{solomonoff1951connectivity,
  title={Connectivity of random nets},
  author={Ray Solomonoff and Anatol Rapoport},
  year={1951},
  journal={The bulletin of mathematical biophysics},
  volume={13},
  number={2},
  doi={10.1007/BF02478357},
  url={http://dx.doi.org/10.1007/BF02478357},
  publisher={Kluwer Academic Publishers},
  pages={107-117}
}


@article{albert1999diameter,
  title={The diameter of the world wide web},
  author={Reka Albert and Hawoong Jeong and Albert-L{\'a}szl{\'o} Barab{\'a}si},
  jurnal={Nature},
  volume={401},
  pages={130--131},
  year={1999},
  month={9},
  doi={10.1038/43601}
}

@article{wang2003complex,
  title={Complex networks: small-world, scale-free and beyond},
  author={Xiao Fan Wang and Guanrong Chen},
  journal={Circuits and Systems Magazine, IEEE},
  volume={3},
  number={1},
  pages={6-20},
  year={2003},
  doi={10.1109/MCAS.2003.1228503}
}

@inproceedings{leskovec2008msn,
   title={Planetary-Scale Views on a Large Instant-Messaging Network},
   author={Jure Leskovec and Eric Horvitz},
   booktitle={Proceedings of the 17th international conference on World Wide Web},
   publisher = {ACM},
   address = {New York},
   year={2008},
}

@techreport{leskovec2007msn,
  title={Worldwide Buzz: Planetary-Scale Views on an Instant-Messaging Network},
  author={Jure Leskovec and Eric Horvitz},
  institution={Microsoft Research},
  year={2007},
  month={7},
  key={Microsoft Research Technical Report MSR-TR-2006-186}
}

@book{fass1996bacon,
  title={Six Degrees of {K}evin {B}acon},
  author={Craig Fass and Brian Turtle and Mike Ginelli},
  year={1996},
  publisher={Plume},
  address={New York City}
}

@online{reynolds2011bacon,
  title={The Oracle of {B}acon},
  author={Patrick Reynolds},
  url = {http://oracleofbacon.org/cgi-bin/center-cgi?who=Kevin+Bacon},
  citedate = {2011-07-12}
}

@article{newman2001structure,
  title = {The structure of scientific collaboration networks},
  author = {Mark Newman},
  journal = {Proceedings of the National Academy of Sciences} ,
  volume = {98},
  number = {2},
  pages = {404-409},
  year = {2001},
  doi = {10.1073/pnas.98.2.404}
}

@online{grossman2011erdos,
  title={Publications of {P}aul {E}rd{\H{o}}s},
  author={Jerry Grossman},
  url = {http://www.oakland.edu/enp/pubinfo/},
  citedate = {2011-02-01},
}

@online{oakland2009erdos,
  title={The {E}rd{\H{o}}s Number Project Data Files},
  author={Oakland University},
  year={2009},
  url = {http://www.oakland.edu/enp/thedata/},
  citedate = {2010-05-29}
}

@article{goffman1969erdos,
  title={And what is your {E}rd{\H{o}}s number?},
  author={Casper Goffman},
  journal={American Mathematical Monthly},
  volume={76},
  number={7},
  pages={791},
  year={1969}
}

@article{milgram1967small,
  title={The Small World Problem},
  author={Stanley Milgram},
  journal={Psychology Today},
  volume={2},
  pages={60--67},
  year={1967}
}

@article{travers1969experimental,
  title={An Experimental Study of the Small World Problem},
  author={Jeffrey Travers and Stanley Milgram},
  journal={Sociometry},
  volume={32},
  number={4},
  pages={425--443},
  year={1969}
}

@phdthesis{gurevich1961phd,
  title={The Social Structure of Acquaintanceship Networks},
  author={Michael Gurevich},
  school={Massachusetts Institute of Technology},
  year={1961},
  address={Cambridge, MA}
}

@incollection{marconi1909nobel,
  title={Wireless telegraphic communication},
  author={Guglielmo Marconi},
  booktitle={Nobel Prize address},
  year={1909},
}

@article{pool1978,
 title = {Contacts and influence},
 author = {{Ithiel} {de Sola Pool} and Manfred Kochen},
 year = {1978},
 journal = {Social Networks},
 pages = {5-51},
 volume = {1},
 issue = {1}
}

@book{barabasi2003linked,
  title={Linked: How Everything is Connected to Everything Else and What It Means for Business, Science, and Everyday Life},
  author={Albert-L{\'a}szl{\'o} Barab{\'a}si},
  year={2003},
  publisher={Plume},
  address={New York}
}

@inproceedings{herrera2011generating,
  title={Generating scale-free networks with adjustable clustering coefficient via random walks},
  author={Herrera, Carlos and Zufiria, Pedro J},
  booktitle={Network Science Workshop (NSW), 2011 IEEE},
  pages={167--172},
  year={2011},
  organization={IEEE}
}

@article{gyarmati2010scafida,
  title={Scafida: A scale-free network inspired data center architecture},
  author={L{\'a}szl{\'o} Gyarmati and {Tuan Anh} {Trinh}},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={40},
  number={5},
  pages={4--12},
  year={2010},
  publisher={ACM}
}

@inproceedings{greenberg2008towards,
  title={Towards a next generation data center architecture: scalability and commoditization},
  author={Greenberg, Albert and Lahiri, Parantap and Maltz, David A and Patel, Parveen and Sengupta, Sudipta},
  booktitle={Proceedings of the ACM workshop on Programmable routers for extensible services of tomorrow},
  pages={57--62},
  year={2008},
  organization={ACM}
}

@book{leighton1992introduction,
  title={Introduction to parallel algorithms and architectures},
  author={Leighton, Frank Thomson},
  year={1992},
  publisher={Morgan Kaufmann San Francisco}
}

@article{guo2009bcube,
  title={BCube: a high performance, server-centric network architecture for modular data centers},
  author={Guo, Chuanxiong and Lu, Guohan and Li, Dan and Wu, Haitao and Zhang, Xuan and Shi, Yunfeng and Tian, Chen and Zhang, Yongguang and Lu, Songwu},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={39},
  number={4},
  pages={63--74},
  year={2009},
  publisher={ACM}
}

@inproceedings{guo2008dcell,
  title={Dcell: a scalable and fault-tolerant network structure for data centers},
  author={Guo, Chuanxiong and Wu, Haitao and Tan, Kun and Shi, Lei and Zhang, Yongguang and Lu, Songwu},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={38},
  issue={4},
  pages={75--86},
  year={2008},
  organization={ACM}
}

@inproceedings{lockwood2007netfpga,
  title={NetFPGA--an open platform for gigabit-rate network switching and routing},
  author={Lockwood, John W and McKeown, Nick and Watson, Greg and Gibb, Glen and Hartke, Paul and Naous, Jad and Raghuraman, Ramanan and Luo, Jianying},
  booktitle={Microelectronic Systems Education, 2007. MSE'07. IEEE International Conference on},
  pages={160--161},
  year={2007},
  organization={IEEE}
}

@online{NVIDIAGRID,
  author = {{NVIDIA Corporation}},
  title = {Nvidia GRID},
  year = {2013},
  url = {http://www.nvidia.com/object/cloud-gaming.html},
  citedate = {2013-03-10}
}

@program{VDE,
  author = {{SourceForge}},
  title = {VDE: Virtual Distributed Ethernet},
  year = {2013},
  url = {https://vde.sourceforge.net},
  citedate = {2013-03-09}
}

@online{QUAGGA,
  title = {{Quagga} Routing Suite},
  url = {http://www.nongnu.org/quagga/},
  citedate = {2013-03-09}
}

@article{kohler2000click,
  title={The Click modular router},
  author={Kohler, Eddie and Morris, Robert and Chen, Benjie and Jannotti, John and Kaashoek, M Frans},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={18},
  number={3},
  pages={263--297},
  year={2000},
  publisher={ACM}
}

@article{han2010packetshader,
  title={PacketShader: a GPU-accelerated software router},
  author={Han, Sangjin and Jang, Keon and Park, KyoungSoo and Moon, Sue},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={40},
  number={4},
  pages={195--206},
  year={2010},
  publisher={ACM}
}

@inproceedings{dobrescu2009routebricks,
  title={RouteBricks: exploiting parallelism to scale software routers},
  author={Dobrescu, Mihai and Egi, Norbert and Argyraki, Katerina and Chun, Byung-Gon and Fall, Kevin and Iannaccone, Gianluca and Knies, Allan and Manesh, Maziar and Ratnasamy, Sylvia},
  booktitle={Proceedings of the ACM SIGOPS 22nd symposium on Operating systems principles},
  pages={15--28},
  year={2009},
  organization={ACM}
}

@article{hu2011review,
  title={A Review on cloud computing: Design challenges in Architecture and Security},
  author={{HU Fei} and {QIU Meikang} and {LI Jiayin} and Grant, Travis and
          Taylor, Drew and McCaleb, Seth and Butler, Lee and Hamner,
          Richard},
  journal={Journal of Computing and Information Technology},
  volume={19},
  number={1},
  pages={25--55},
  year={2011}
}

@techreport{varia2010architecting,
  title={Architecting for the cloud: Best practices},
  author={Varia, Jinesh},
  institution={Amazon Web Services},
  year={2010}
}

@inproceedings{greenberg2009vl2,
  title={VL2: a scalable and flexible data center network},
  author={Greenberg, Albert and Hamilton, James R and Jain, Navendu and Kandula, Srikanth and Kim, Changhoon and Lahiri, Parantap and Maltz, David A and Patel, Parveen and Sengupta, Sudipta},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={39},
  issue={4},
  pages={51--62},
  year={2009},
  organization={ACM}
}

@inproceedings{al2008scalable,
  title={A scalable, commodity data center network architecture},
  author={Al-Fares, Mohammad and Loukissas, Alexander and Vahdat, Amin},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={38},
  issue={4},
  pages={63--74},
  year={2008},
  organization={ACM}
}

@article{pallis2006insight,
  title={Insight and perspectives for content delivery networks},
  author={Pallis, George and Vakali, Athena},
  journal={Communications of the ACM},
  volume={49},
  number={1},
  pages={101--106},
  year={2006},
  publisher={ACM}
}

@article{Dean2009,
  author = {Dean, J},
  title  = {Designs, Lessons, and Advice from Building Large Distributed Systems.},
  year = {2009},
  month = {Oct},
  journal = {Keynote from LADIS 2009}
}

@article{broder2000graph,
  title={Graph structure in the web},
  author={Broder, Andrei and Kumar, Ravi and Maghoul, Farzin and Raghavan, Prabhakar and Rajagopalan, Sridhar and Stata, Raymie and Tomkins, Andrew and Wiener, Janet},
  journal={Computer networks},
  volume={33},
  number={1},
  pages={309--320},
  year={2000},
  publisher={Elsevier}
}

@article{kleinberg1999authoritative,
  title={Authoritative sources in a hyperlinked environment},
  author={Kleinberg, Jon M},
  journal={Journal of the ACM (JACM)},
  volume={46},
  number={5},
  pages={604--632},
  year={1999},
  publisher={ACM}
}

@INPROCEEDINGS{Kleinberg00thesmall-world,
    author = {Jon Kleinberg},
    title = {The Small-World Phenomenon: An Algorithmic Perspective},
    booktitle = {in Proceedings of the 32nd ACM Symposium on Theory of Computing},
    year = {2000},
    pages = {163--170}
}Ï

@article{watts1998smallworld,
  author = {Duncan Watts and Steven Strogatz},
  title = {Collective dynamics of ``small-world'' networks},
  journal = {Nature},
  year = {1998},
  month = {6},
  volume = {393},
  pages = {440-442},
  doi = {10.1038/30918}
}

@article{1967Milgram,
  author = {Stanley Milgram},
  year = {1967},
  title = {The Small World Problem},
  journal = {Psychology Today},
  volume = 2,
  pages = {60-67}
}


@webpage{wikipedia_moores_law,
  title = {{Moore's law}},
  author = {{Wikipedia contributors}},
  publisher = {Wikipedia, The Free Encyclopedia},
  year = {2015},
  url = {https://en.wikipedia.org/wiki/Moore%27s_law},
  modifydate = {2015/06/14},
  citedate = {2015/06/15}
}

@webpage{dubash2010,
  title = {{Moore's Law is dead, says Gordon Moore}},
  author = {Manek Dubash},
  publisher = {Techworld},
  year = {2010},
  month = {4},
  url = {http://www.techworld.com/news/operating-systems/moores-law-is-dead-says-gordon-moore-3576581/},
  modifydate={2010/4/13},
  citedate={2015/6/16}
}

@webpage{kanellos2003,
  author = {Michael Kanellos},
  title = {{Intel scientists find wall for Moore's Law}},
  publisher = {CNET},
  year = {2003},
  month = {12},
  url = {http://news.cnet.com/2100-1008-5112061.html},
  modifydate={2003/12/1},
  citedate={2015/6/16}
}

@webpage{intel2014,
  title = {{Intel discloses newest microarchitecture and 14 nanometer manufacturing process technical details}},
  author = {{Intel Corporation}},
  publisher = {{Intel Corporation}},
  year = {2014},
  month = {8},
  url = {http://newsroom.intel.com/community/intel_newsroom/blog/2014/08/11/intel-discloses-newest-microarchitecture-and-14-nanometer-manufacturing-process-technical-details},
  modifydate={2014/8/11},
  citedate={2015/6/16}
}

@webpage{moammer2015,
  title = {{TSMC Launching 10nm FinFET Process In 2016, 7nm In 2017}},
  author = {Khalid Moammer},
  publisher = {WCCF Tech},
  year = {2015},
  month = {4},
  url = {http://wccftech.com/tsmc-promises-10nm-production-2016-7nm-2017/},
  modifydate={2015/4/19},
  citedate={2015/6/16}
}

@webpage{shrout2014,
  title = {{Intel Xeon E5-2600 v3 processor overview: Haswell-EP up to 18 cores}},
  author = {Ryan Shrout},
  year = {2014},
  month = {9},
  url = {http://www.pcper.com/reviews/Processors/Intel-Xeon-E5-2600-v3-Processor-Overview-Haswell-EP-18-Cores},
  modifydate = {2014/9/8},
  citedate = {2015/6/16}
}

@webpage{intel2012,
  title = {{Intel chips timeline}},
  author = {{Intel Corporation}},
  publisher = {{Intel Corporation}},
  year = {2012},
  month = {7},
  url = {http://www.intel.co.uk/content/www/uk/en/history/history-intel-chips-timeline-poster.html},
  modifydate={2012/7/13},
  citedate={2015/6/16}
}

@webpage{wikipedia_transistor_count,
  title = {{Transistor count}},
  author = {{Wikipedia contributors}},
  publisher = {Wikipedia, The Free Encyclopedia},
  year = {2015},
  url = {https://en.wikipedia.org/wiki/Transistor_count},
  modifydate = {2015/6/10},
  citedate={2015/6/16}
}
