\contentsline {chapter}{摘\hskip 1em\relax 要}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{目录}{iii}{section*.3}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}问题的提出}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}现有成果}{1}{section.1.2}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}准备工作}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}一些定义}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}一些引理和推论}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}推论}{3}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}一些命题和性质}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}一些注记}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}算法}{4}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}其他章节}{7}{chapter.3}
\contentsline {chapter}{参考文献}{9}{section*.4}
\contentsline {chapter}{附录}{11}{chapter*.5}
\contentsline {chapter}{致谢}{13}{chapter*.6}
\contentsline {chapter}{研究成果}{15}{chapter*.7}
